<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        #container{

            background-image: url("espaco.jpg");
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            max-width:2000px ;
            
        }

        #conteudo{

            background-image: url("astronauta.png");
            position: absolute;
            left: 50%;
            top: 50%;
            width: 700px;
            height: 700px;
            background-repeat: no-repeat;
            transform: translate(-40%, -40%);
            


        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>