<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        /*isso diz que o paragrafo <p> que estiver dentro de <div> se compotar치 da maneira que deixarmos aqui*/
        div > p{
            display: none;/*nese caso o que tiver dentro de <P>ficar치 oculto*/
        }

        /*nese caso o que tiver dentro de <P> ser치 mostrado qd passar o mouse em cima*/
        div:hover >p{ 
            display: block; 
            color: white;
            background-color: red;   
            width: 300px;        
        }

        /*isso diz que tudo que estiver em <div> ficar치 vermelho ap passar o mouse*/
        div:hover{

            color: red;
        }     
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro harum
        <p>Texto escondido</p>
    </div>
    <p> fim do exemplo</p>
    
</body>
</html>