<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS!!
            #   = id
            .   = class
            :   = pseudo class
            ::  = pseudo elementos
            >   = filho(algo que esta dentro de outro )
        
        */
        body{
            
            font-family: Arial, Helvetica, sans-serif;

        }

        a{

            color: red;
            text-decoration: none;
            font-weight: bold;

        } 

        /*PSEUDO CLASSE NESSE CASO DE CONTEÚDO VISITADO 'A : VISITED' */
        a:visited {

            color: rgba(139, 0, 0, 0.685);
            
        }

        /*isso é uma pseudo classe*/
        a:hover {

            color: black;
            text-decoration: underline;

        }

        /*isso é uma pseudo classe*/
        a:active {

            color: yellow;
        }

        .especial{

            background-color: aqua;
        }

        /*isso é um pseudo ELEMENTO ::defore com a classe .especial que o antecede para formatar apenas as tags que possuirem essa class, note que ele possui :: e acessando https://erikasarti.com/ copia a imagem e coloquei no content dentro de aspas */
        .especial::before{

            content: '☞ ';/*conteudo*/
            font-weight: normal;
            color: darkgray;


        }

        /*isso é um pseudo ELEMENTO com a classe .especial que o antecede para formatar apenas as tags que possuirem essa class, note que ele possui :: e acessando https://erikasarti.com/ copia a imagem e coloquei no content dentro de aspas  */
        .especial::after{

            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;


        }
    </style>
</head>
<body>
    <h1>Personalizando os Links</h1>
    <ul>
        <li><a href="https://github.com/PipedreamHQ/pipedream/tree/master/components/github?gclid=CjwKCAjwwo-WBhAMEiwAV4dybWoENtcq1IuBl3k9M-hVIsFrJ7D6biF0Z4QyxHDBlQzsLwHFU-cLlhoCbWUQAvD_BwE#github-api-integration-platform" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=KC8dm9OvIOU&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=6" target="_blank" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" >Site Curso Em Vídeo</a></li>
        
      


    </ul>
</body>
</html>