<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 04px 04px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        nav{
            background-color: rgb(53, 62, 70);
            padding: 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 04px;
            

        }
        #assunto{

            width: 150px;
            background-color: lightgray;
            margin: 10px;
            padding: 05px;
            font-weight: bold;
            
        }
        article{
            
            background-color: lightgray;
            margin: 10px;
            padding: 05px;


        }
        article > aside{
            
            text-align: right;
            margin:2px;
            background-color:lightslategray ;
            width: 300px;
            padding:10px;
            

        }
        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{

            margin: 0px;
        }
        .quadrado{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;
            padding: 10px;
            
        }
        .quadrado > div{
            
            border-radius: 2px;
            width: 300px;
            height: 200px;
            background-color: white;
            
        }
        .quadrado > div > p{

            margin: 10px;

        }
        .titulo-rodape{

            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            background-color:lightslategray ;
            width: 100px;
            margin: 05px 95px 02px 0px;
            padding: 05px;
           
        }
        



    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>

            </nav>
    </header>
    <main>
        <section id="assunto">
            <a>Atualidades!</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis voluptatibus illo deleniti provident commodi est quae voluptatum, distinctio aut in quidem cupiditate quia unde at error, maxime, suscipit accusantium!</p>
                <aside>Artigo escrito por Darwin Ector</aside>

            </article>
            <article>
                <h2>Notícias Internacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis voluptatibus illo deleniti provident commodi est quae voluptatum, distinctio aut in quidem cupiditate quia unde at error, maxime, suscipit accusantium!</p>
                <aside>Artigo escrito por Elba Tuner</aside>

            </article>


        </section>


    </main>
    
    <div class="quadrado">
        <div>
            <h3 class="titulo-rodape">Finanças</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad aliquam error perspiciatis quisquam excepturi. Dolor quod iure laudantium tenetur deleniti, nostrum illo distinctio nobis, magnam aperiam nam atque autem.</p>   

        </div>
        <div >
            <h3 class="titulo-rodape">Saúde</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad aliquam error perspiatis quam excepturi. Dolor quod iure laudantium tenetur deleniti, nostrum illo distinctio nobis, magnam aperiam nam atque autem.</p>
        
        </div>
        <div >
            <h3 class="titulo-rodape">Esporte</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad aliquam error perspiciatis quignam aperiam nam tque autem.</p>

        </div>
        <div >
            <h3 class="titulo-rodape">Educação</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad aliquam error perspiciatis quisqpturi. Dolor quod iure laudantium tenetur deleniti, nostrum illo distinctio nobis, magnam aperiam nam atque autem.</p>

        </div>
        
    </div>
    
    <footer>
        <p>Desenvolvido por David Fernando</p>
    </footer>
</body>
</html>