<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(245, 229, 229);
            margin: auto;
            /*
            outline-width: 5px;
            outline-color: blue;
            outline-style: dashed;
            usaremos um short hand para simplificar o codigo
            */
            outline: 5px blue dashed;
          
            padding: 10px 3px 10px 15px;
        }

        a{
            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            usaremos um short hand para simplificar o codigo*/

            border: 10px solid brown ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de Box-level mas os <a href="#"> links são exemplos de Inline-level </a>vamos ver como tudo isso funciona.</p>
    
</body>
</html>