<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; <!-- essse atributo tira os espaços entre as celulas-->
        }
       
        td{
            border: 1px solid lightgray;
            padding: 10px;
            text-align: center; /* alinhamento vertical*/
            vertical-align: top; /*alinhamento horizontal*/
        }
        td.numero{

            text-align: right;
            vertical-align: middle;
            color: brown;
        }

    </style>
</head>
<body>
    
    <h1>Minha tabela</h1>
    <!--
        hierarquia de tabela simples:
        table = tabela
            table row = linha da tabela
                table header = cabeçalho da tabela
                table data = dado de tabela
    -->
    <table> 
        
        <tr><!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- segunda linha-->
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr><!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr><!-- quarta linha-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
        
        

    </table>
    
</body>
</html>