<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        body{

            height: 98vh;
    
        /*    
            background-color: aliceblue;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;            
            background-attachment: fixed;
            
            exite uma short hand para esse conteúdo de configurações do background, pelas especificações da w3c o "background-size tambem pode ser colocado porém, os navegadores atuais ainda não aceitaram, então note que na shorthand abaixo tivemos que colocar o background-size na linha de baixo"
            
        */
            
            background: aliceblue url("imagens/wallpaper002.jpg") center center no-repeat fixed;    
            background-size: cover;

            
        }

        main >article{
            
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            margin-bottom: 10px;
            background-color: rgba(224, 221, 236, 0.788);
            max-width: 650px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 5px;
            

        }


    </style>
</head>
<body>
    <main>
        <article>
            <h1>Testando Imagem de Fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aut corporis illo tempora maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam est expedita ducimus non assumenda accusamus incidunt, molestiae rerum dolor, deserunt quia omnis quibusdam pariatur sunt quos aut dicta? Corporis. atque eum excepturi aliquam corrupti cupiditspiciatis veritatis optio alias velit magni. Vero, minima. elit.ling Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti, officiis iusto quas dolorum, eveniet minus porro rem pariatur aliquam exercitationem incidunt perspiciatis verapiente facere, magni nostrum assumenda explicabo magnam exercitationem ullam! Amet id eaque dolorem in nostrum exercitationem eligendi.  bore praesentium distinctio enim adipisci minus aperiam quidem suscipit Lt magni. Vero, minima. elit.lorem Magni, la Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum iure quae, tempore sapiente facere, magni nostrum assumenda explicabo magnam exercitationem ullam! Amet id eaque dolorem in nostrum exercitationem eligendi.  bore praesentium distinctio enim adipisci minus aperiam quidem suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas acisicing elit. Consequatur deleniti, officiis iusto quas dolorum, eveniet minus porro rem pariatur aliquam exercitationem incidunt perspiciatis veritatis optio alias velit magni. Vero, minima. elit.lorem Magni, la Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum iure quae, tempore sapiente facere, magni nostrum assumenda explicabo magnam exercitationem ullam! Amet id eaque dolorem in nostrum exercitationem eligendi.  bore praesentium distinctio enim adipisci minus aperiam quidem suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium, blanditiis, dolorem doloribus aliquam, modi molestiae quae qmollitia pariatur.</p>
        </article>
        
        <article>
            <h1>Testando Imagem de Fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum aut corporis illo tempora maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam est expedita ducimus non assumenda accusamus incidunt, molestiae rerum dolor, deserunt quia omnis quibusdam pariatur sunt quos aut dicta? Corporis. atque eum excepturi aliquam corrupti cupiditspiciatis veritatis optio alias velit magni. Vero, minima. elit.ling Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti, officiis iusto quas dolorum, eveniet minus porro rem pariatur aliquam exercitationem incidunt perspiciatis verapiente facere, magni nostrum assumenda explicabo magnam exercitationem ullam! Amet id eaque dolorem in nostrum exercitationem eligendi.  bore praesentium distinctio enim adipisci minus aperiam quidem suscipit Lt magni. Vero, minima. elit.lorem Magni, la Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum iure quae, tempore sapiente facere, magni nostrum assumenda explicabo magnam exercitationem ullam! Amet id eaque dolorem in nostrum exercitationem eligendi.  bore praesentium distinctio enim adipisci minus aperiam quidem suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas acisicing elit. Consequatur deleniti, officiis iusto quas dolorum, eveniet minus porro rem pariatur aliquam exercitationem incidunt perspiciatis veritatis optio alias velit magni. Vero, minima. elit.lorem Magni, la Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum iure quae, tempore sapiente facere, magni nostrum assumenda explicabo magnam exercitationem ullam! Amet id eaque dolorem in nostrum exercitationem eligendi.  bore praesentium distinctio enim adipisci minus aperiam quidem suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium, blanditiis, dolorem doloribus aliquam, modi molestiae quae qmollitia pariatur.</p>
            </article>

    </main>
    
</body>
</html>