<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #conteiner{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 98vh;
            background-color: purple;
            position:relative;

        }

        #conteudo{

            height: 200px;
            width: 500px;
            background-color: yellow;
            position: absolute;
            left: 50%;/*centraliza no meio da tela, usa com position relative*/
            top: 50%;/*centraliza no meio da tela, usa com position relative*/
            transform:translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>