<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 490px;
            border-collapse: collapse;


        }
        caption{
            background-color:rgba(105, 105, 105, 0.397);
            padding: 5px;
        }
        td,th{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }

        td.materias{
            text-align: left;
        }

        th.cab1{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            background-color: rgb(105, 105, 105);
            color: white;

        }

        th.cab2{
            border: 1px solid rgb(0, 0, 0);
            text-align: left;
            background-color: rgb(105, 105, 105);
            color: white;

        }

        

    </style>
</head>
<body>
    <table>
        <caption>Boletim Anual 2021</caption>
        <thead>

            <tr>
                <th rowspan="2" class="cab1" scope="col">Área</th>                
                <th rowspan="2" class="cab1" scope="col">Disciplina</th>
                <th colspan="2" class="cab1" scope="colgroup">Notas</th>                
                <th rowspan="2" class="cab1" scope="col">Média</th>
            </tr>
            <tr>
                
                <th class="cab1" scope="col">Nota 1</th>
                <th class="cab1" scope="col">Nota 2</th>
                
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td class="materias">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                
                <td class="materias">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cab2" scope="row">Média de Exatas</th>
                
                <th class="cab1">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <th colspan="4" class="cab2" scope="row">Média de Humanas</th>
                
                <th class="cab1">0.0</th>
            </tr>


        </tbody>







    </table>
    
</body>
</html>